color={background}
bs-hl-color={color1}
caps-lock-bs-hl-color={color1}
caps-lock-key-hl-color={color3}
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color={color3}
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color={foreground}
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color={color4}
ring-clear-color={color3}
ring-caps-lock-color={color4}
ring-ver-color={foreground}
ring-wrong-color={color1}
separator-color=00000000
text-color={foreground}
text-clear-color={foreground}
text-caps-lock-color={foreground}
text-ver-color={foreground}
text-wrong-color={color1}
